<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BPy_oIMcEe6Y6MoTPoQUtQ" id="_BPyYkIMcEe6Y6MoTPoQUtQ" label="allocationdim" version="0.1" statusCode="" item="_BPy_ooMcEe6Y6MoTPoQUtQ" displayName="allocationdim">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_BQSu4IMcEe6Y6MoTPoQUtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BQSu4YMcEe6Y6MoTPoQUtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BQSu4oMcEe6Y6MoTPoQUtQ" key="created_date" value="2023-11-14T13:31:26.158-0500"/>
    <additionalProperties xmi:id="_BQSu44McEe6Y6MoTPoQUtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BQSu5IMcEe6Y6MoTPoQUtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BQSu5YMcEe6Y6MoTPoQUtQ" key="modified_date" value="2023-11-15T21:36:10.690-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BPy_oYMcEe6Y6MoTPoQUtQ" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_BPy_ooMcEe6Y6MoTPoQUtQ" property="_BPy_oIMcEe6Y6MoTPoQUtQ" state="_BPy_oYMcEe6Y6MoTPoQUtQ">
    <process href="allocationdim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
