<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbHw0H-DEe6FztWOKexi0A" id="_XbHJwH-DEe6FztWOKexi0A" label="citydata" version="0.1" statusCode="" item="_XbHw0n-DEe6FztWOKexi0A" displayName="citydata">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_XbT-EH-DEe6FztWOKexi0A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XbT-EX-DEe6FztWOKexi0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XbT-En-DEe6FztWOKexi0A" key="created_date" value="2023-11-09T23:41:08.465-0500"/>
    <additionalProperties xmi:id="_XbT-E3-DEe6FztWOKexi0A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XbT-FH-DEe6FztWOKexi0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XbT-FX-DEe6FztWOKexi0A" key="modified_date" value="2023-11-15T10:53:46.731-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbHw0X-DEe6FztWOKexi0A" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_XbHw0n-DEe6FztWOKexi0A" property="_XbHw0H-DEe6FztWOKexi0A" state="_XbHw0X-DEe6FztWOKexi0A">
    <process href="citydata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
