<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CxgxYIMZEe6Y6MoTPoQUtQ" id="_CxgKUIMZEe6Y6MoTPoQUtQ" label="citylookup" version="0.1" statusCode="" item="_CxgxYoMZEe6Y6MoTPoQUtQ" displayName="citylookup">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_CxxQEIMZEe6Y6MoTPoQUtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CxxQEYMZEe6Y6MoTPoQUtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxxQEoMZEe6Y6MoTPoQUtQ" key="created_date" value="2023-11-14T13:10:07.889-0500"/>
    <additionalProperties xmi:id="_CxxQE4MZEe6Y6MoTPoQUtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CxxQFIMZEe6Y6MoTPoQUtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxxQFYMZEe6Y6MoTPoQUtQ" key="modified_date" value="2023-11-15T21:36:11.345-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CxgxYYMZEe6Y6MoTPoQUtQ" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_CxgxYoMZEe6Y6MoTPoQUtQ" property="_CxgxYIMZEe6Y6MoTPoQUtQ" state="_CxgxYYMZEe6Y6MoTPoQUtQ">
    <process href="citylookup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
