<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jFuy0IJtEe6Y6MoTPoQUtQ" id="_jFtksIJtEe6Y6MoTPoQUtQ" label="datesdata" version="0.1" statusCode="" item="_jFuy0oJtEe6Y6MoTPoQUtQ" displayName="datesdata">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_jF5K4IJtEe6Y6MoTPoQUtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jF5K4YJtEe6Y6MoTPoQUtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jF5x8IJtEe6Y6MoTPoQUtQ" key="created_date" value="2023-11-13T16:42:31.310-0500"/>
    <additionalProperties xmi:id="_jF5x8YJtEe6Y6MoTPoQUtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jF5x8oJtEe6Y6MoTPoQUtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jF5x84JtEe6Y6MoTPoQUtQ" key="modified_date" value="2023-11-13T17:25:43.962-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jFuy0YJtEe6Y6MoTPoQUtQ" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_jFuy0oJtEe6Y6MoTPoQUtQ" property="_jFuy0IJtEe6Y6MoTPoQUtQ" state="_jFuy0YJtEe6Y6MoTPoQUtQ">
    <process href="datesdata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
