<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__0Wq8H9uEe6BLeCOUS8YdA" id="__0U1wH9uEe6BLeCOUS8YdA" label="decommissioningdim" version="0.1" statusCode="" item="__0Wq8n9uEe6BLeCOUS8YdA" displayName="decommissioningdim">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="__0rbEH9uEe6BLeCOUS8YdA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__0rbEX9uEe6BLeCOUS8YdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__0rbEn9uEe6BLeCOUS8YdA" key="created_date" value="2023-11-09T21:15:20.129-0500"/>
    <additionalProperties xmi:id="__0rbE39uEe6BLeCOUS8YdA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__0rbFH9uEe6BLeCOUS8YdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__0rbFX9uEe6BLeCOUS8YdA" key="modified_date" value="2023-11-10T10:09:57.992-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__0Wq8X9uEe6BLeCOUS8YdA" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="__0Wq8n9uEe6BLeCOUS8YdA" property="__0Wq8H9uEe6BLeCOUS8YdA" state="__0Wq8X9uEe6BLeCOUS8YdA">
    <process href="decommissioningdim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
