<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AwVGgH5oEe6CKLVXBlzceQ" id="_AwUfcH5oEe6CKLVXBlzceQ" label="departmentdim" version="0.1" statusCode="" item="_AwVGgn5oEe6CKLVXBlzceQ" displayName="departmentdim">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_Awk-IH5oEe6CKLVXBlzceQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Awk-IX5oEe6CKLVXBlzceQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Awk-In5oEe6CKLVXBlzceQ" key="created_date" value="2023-11-08T13:52:48.770-0500"/>
    <additionalProperties xmi:id="_Awk-I35oEe6CKLVXBlzceQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Awk-JH5oEe6CKLVXBlzceQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Awk-JX5oEe6CKLVXBlzceQ" key="modified_date" value="2023-11-14T14:42:50.157-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AwVGgX5oEe6CKLVXBlzceQ" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_AwVGgn5oEe6CKLVXBlzceQ" property="_AwVGgH5oEe6CKLVXBlzceQ" state="_AwVGgX5oEe6CKLVXBlzceQ">
    <process href="departmentdim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
