<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qA0KMH5-Ee6QVcLMKIQJDA" id="_qAxG4H5-Ee6QVcLMKIQJDA" label="equipmentdim" version="0.1" statusCode="" item="_qA0KMn5-Ee6QVcLMKIQJDA" displayName="equipmentdim">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_qBF3AH5-Ee6QVcLMKIQJDA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qBF3AX5-Ee6QVcLMKIQJDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qBF3An5-Ee6QVcLMKIQJDA" key="created_date" value="2023-11-08T16:34:54.576-0500"/>
    <additionalProperties xmi:id="_qBF3A35-Ee6QVcLMKIQJDA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qBF3BH5-Ee6QVcLMKIQJDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qBF3BX5-Ee6QVcLMKIQJDA" key="modified_date" value="2023-11-10T10:09:57.463-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qA0KMX5-Ee6QVcLMKIQJDA" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_qA0KMn5-Ee6QVcLMKIQJDA" property="_qA0KMH5-Ee6QVcLMKIQJDA" state="_qA0KMX5-Ee6QVcLMKIQJDA">
    <process href="equipmentdim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
