<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jSTnQIMSEe6Y6MoTPoQUtQ" id="_jSTAMIMSEe6Y6MoTPoQUtQ" label="hospitaldim" version="0.1" statusCode="" item="_jSTnQoMSEe6Y6MoTPoQUtQ" displayName="hospitaldim">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_jSnwUIMSEe6Y6MoTPoQUtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jSnwUYMSEe6Y6MoTPoQUtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jSnwUoMSEe6Y6MoTPoQUtQ" key="created_date" value="2023-11-14T12:23:39.605-0500"/>
    <additionalProperties xmi:id="_jSnwU4MSEe6Y6MoTPoQUtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jSnwVIMSEe6Y6MoTPoQUtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jSnwVYMSEe6Y6MoTPoQUtQ" key="modified_date" value="2023-11-15T21:36:11.443-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jSTnQYMSEe6Y6MoTPoQUtQ" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_jSTnQoMSEe6Y6MoTPoQUtQ" property="_jSTnQIMSEe6Y6MoTPoQUtQ" state="_jSTnQYMSEe6Y6MoTPoQUtQ">
    <process href="hospitaldim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
