<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H_KqUIPPEe6SFfA3-rePcw" id="_H_G_8IPPEe6SFfA3-rePcw" label="itemdesc" version="0.1" statusCode="" item="_H_KqUoPPEe6SFfA3-rePcw" displayName="itemdesc">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_H_okYIPPEe6SFfA3-rePcw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H_okYYPPEe6SFfA3-rePcw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H_okYoPPEe6SFfA3-rePcw" key="created_date" value="2023-11-15T10:53:31.302-0500"/>
    <additionalProperties xmi:id="_H_okY4PPEe6SFfA3-rePcw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H_okZIPPEe6SFfA3-rePcw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H_okZYPPEe6SFfA3-rePcw" key="modified_date" value="2023-11-15T21:36:12.075-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H_KqUYPPEe6SFfA3-rePcw" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_H_KqUoPPEe6SFfA3-rePcw" property="_H_KqUIPPEe6SFfA3-rePcw" state="_H_KqUYPPEe6SFfA3-rePcw">
    <process href="itemdesc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
