<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5KKwwIMlEe6Y6MoTPoQUtQ" id="_5KKJsIMlEe6Y6MoTPoQUtQ" label="maintenancelogdim" version="0.1" statusCode="" item="_5KKwwoMlEe6Y6MoTPoQUtQ" displayName="maintenancelogdim">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_5KZaQIMlEe6Y6MoTPoQUtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5KZaQYMlEe6Y6MoTPoQUtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5KZaQoMlEe6Y6MoTPoQUtQ" key="created_date" value="2023-11-14T14:42:06.820-0500"/>
    <additionalProperties xmi:id="_5KZaQ4MlEe6Y6MoTPoQUtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5KZaRIMlEe6Y6MoTPoQUtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5KZaRYMlEe6Y6MoTPoQUtQ" key="modified_date" value="2023-11-15T21:36:12.191-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5KKwwYMlEe6Y6MoTPoQUtQ" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_5KKwwoMlEe6Y6MoTPoQUtQ" property="_5KKwwIMlEe6Y6MoTPoQUtQ" state="_5KKwwYMlEe6Y6MoTPoQUtQ">
    <process href="maintenancelogdim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
