<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eD-hcIJzEe6Y6MoTPoQUtQ" id="_eD96YIJzEe6Y6MoTPoQUtQ" label="maintenancetypedim" version="0.1" statusCode="" item="_eD-hcoJzEe6Y6MoTPoQUtQ" displayName="maintenancetypedim">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_eEF2MIJzEe6Y6MoTPoQUtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eEF2MYJzEe6Y6MoTPoQUtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eEF2MoJzEe6Y6MoTPoQUtQ" key="created_date" value="2023-11-13T17:24:54.547-0500"/>
    <additionalProperties xmi:id="_eEF2M4JzEe6Y6MoTPoQUtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eEF2NIJzEe6Y6MoTPoQUtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eEF2NYJzEe6Y6MoTPoQUtQ" key="modified_date" value="2023-11-15T21:36:12.172-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eD-hcYJzEe6Y6MoTPoQUtQ" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_eD-hcoJzEe6Y6MoTPoQUtQ" property="_eD-hcIJzEe6Y6MoTPoQUtQ" state="_eD-hcYJzEe6Y6MoTPoQUtQ">
    <process href="maintenancetypedim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
