<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8M1MoH9YEe6BLeCOUS8YdA" id="_8Mz-gH9YEe6BLeCOUS8YdA" label="maintenancetechdim" version="0.1" statusCode="" item="_8M1Mon9YEe6BLeCOUS8YdA" displayName="maintenancetechdim">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_8NMZAH9YEe6BLeCOUS8YdA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8NMZAX9YEe6BLeCOUS8YdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8NMZAn9YEe6BLeCOUS8YdA" key="created_date" value="2023-11-09T18:37:26.928-0500"/>
    <additionalProperties xmi:id="_8NNAEH9YEe6BLeCOUS8YdA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8NNAEX9YEe6BLeCOUS8YdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8NNAEn9YEe6BLeCOUS8YdA" key="modified_date" value="2023-11-14T15:06:00.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8M1MoX9YEe6BLeCOUS8YdA" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_8M1Mon9YEe6BLeCOUS8YdA" property="_8M1MoH9YEe6BLeCOUS8YdA" state="_8M1MoX9YEe6BLeCOUS8YdA">
    <process href="maintenancetechdim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
