<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sT2vIIP1Ee6SFfA3-rePcw" id="_sT2IEIP1Ee6SFfA3-rePcw" label="maintenancefact" version="0.1" statusCode="" item="_sT2vIoP1Ee6SFfA3-rePcw" displayName="maintenancefact">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_sT-D4IP1Ee6SFfA3-rePcw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sT-D4YP1Ee6SFfA3-rePcw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sT-D4oP1Ee6SFfA3-rePcw" key="created_date" value="2023-11-15T15:29:35.902-0500"/>
    <additionalProperties xmi:id="_sT-D44P1Ee6SFfA3-rePcw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sT-D5IP1Ee6SFfA3-rePcw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sT-D5YP1Ee6SFfA3-rePcw" key="modified_date" value="2023-11-15T21:36:10.373-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sT2vIYP1Ee6SFfA3-rePcw" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_sT2vIoP1Ee6SFfA3-rePcw" property="_sT2vIIP1Ee6SFfA3-rePcw" state="_sT2vIYP1Ee6SFfA3-rePcw">
    <process href="maintenancefact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
