<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rqze8IJrEe6Y6MoTPoQUtQ" id="_Rqy34IJrEe6Y6MoTPoQUtQ" label="monthyear" version="0.1" statusCode="" item="_Rqze8oJrEe6Y6MoTPoQUtQ" displayName="monthyear">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_RrKEQIJrEe6Y6MoTPoQUtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RrKEQYJrEe6Y6MoTPoQUtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RrKEQoJrEe6Y6MoTPoQUtQ" key="created_date" value="2023-11-13T16:26:15.428-0500"/>
    <additionalProperties xmi:id="_RrKEQ4JrEe6Y6MoTPoQUtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RrKERIJrEe6Y6MoTPoQUtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RrKERYJrEe6Y6MoTPoQUtQ" key="modified_date" value="2023-11-15T21:36:11.971-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rqze8YJrEe6Y6MoTPoQUtQ" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_Rqze8oJrEe6Y6MoTPoQUtQ" property="_Rqze8IJrEe6Y6MoTPoQUtQ" state="_Rqze8YJrEe6Y6MoTPoQUtQ">
    <process href="monthyear_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
