<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Wgd8IPPEe6SFfA3-rePcw" id="_4Wf24IPPEe6SFfA3-rePcw" label="orderdetailsdim" version="0.1" statusCode="" item="_4Wgd8oPPEe6SFfA3-rePcw" displayName="orderdetailsdim">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_4WtSQIPPEe6SFfA3-rePcw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4WtSQYPPEe6SFfA3-rePcw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4WtSQoPPEe6SFfA3-rePcw" key="created_date" value="2023-11-15T10:58:55.844-0500"/>
    <additionalProperties xmi:id="_4WtSQ4PPEe6SFfA3-rePcw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4WtSRIPPEe6SFfA3-rePcw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Wt5UIPPEe6SFfA3-rePcw" key="modified_date" value="2023-11-15T21:36:10.935-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Wgd8YPPEe6SFfA3-rePcw" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_4Wgd8oPPEe6SFfA3-rePcw" property="_4Wgd8IPPEe6SFfA3-rePcw" state="_4Wgd8YPPEe6SFfA3-rePcw">
    <process href="orderdetailsdim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
