<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dTxx0H95Ee6BLeCOUS8YdA" id="_dTxKwH95Ee6BLeCOUS8YdA" label="patientsdim" version="0.1" statusCode="" item="_dTxx0n95Ee6BLeCOUS8YdA" displayName="patientsdim">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_dUI-MH95Ee6BLeCOUS8YdA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dUI-MX95Ee6BLeCOUS8YdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dUI-Mn95Ee6BLeCOUS8YdA" key="created_date" value="2023-11-09T22:30:13.011-0500"/>
    <additionalProperties xmi:id="_dUI-M395Ee6BLeCOUS8YdA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dUI-NH95Ee6BLeCOUS8YdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dUI-NX95Ee6BLeCOUS8YdA" key="modified_date" value="2023-11-15T21:36:11.605-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dTxx0X95Ee6BLeCOUS8YdA" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_dTxx0n95Ee6BLeCOUS8YdA" property="_dTxx0H95Ee6BLeCOUS8YdA" state="_dTxx0X95Ee6BLeCOUS8YdA">
    <process href="patientsdim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
