<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G7S1sYPTEe6SFfA3-rePcw" id="_G7S1sIPTEe6SFfA3-rePcw" label="paymentdetailsdim" version="0.1" statusCode="" item="_G7S1s4PTEe6SFfA3-rePcw" displayName="paymentdetailsdim">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_G7axgIPTEe6SFfA3-rePcw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G7axgYPTEe6SFfA3-rePcw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G7axgoPTEe6SFfA3-rePcw" key="created_date" value="2023-11-15T11:22:02.136-0500"/>
    <additionalProperties xmi:id="_G7axg4PTEe6SFfA3-rePcw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G7axhIPTEe6SFfA3-rePcw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G7axhYPTEe6SFfA3-rePcw" key="modified_date" value="2023-11-15T21:36:11.640-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G7S1soPTEe6SFfA3-rePcw" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_G7S1s4PTEe6SFfA3-rePcw" property="_G7S1sYPTEe6SFfA3-rePcw" state="_G7S1soPTEe6SFfA3-rePcw">
    <process href="paymentdetailsdim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
