<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PciJUH51Ee6CKLVXBlzceQ" id="_PchiQH51Ee6CKLVXBlzceQ" label="regulationdim" version="0.1" statusCode="" item="_PciJUn51Ee6CKLVXBlzceQ" displayName="regulationdim">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_Pcwy0H51Ee6CKLVXBlzceQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pcwy0X51Ee6CKLVXBlzceQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pcwy0n51Ee6CKLVXBlzceQ" key="created_date" value="2023-11-08T15:27:30.813-0500"/>
    <additionalProperties xmi:id="_Pcwy0351Ee6CKLVXBlzceQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pcwy1H51Ee6CKLVXBlzceQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pcwy1X51Ee6CKLVXBlzceQ" key="modified_date" value="2023-11-15T21:36:11.691-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PciJUX51Ee6CKLVXBlzceQ" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_PciJUn51Ee6CKLVXBlzceQ" property="_PciJUH51Ee6CKLVXBlzceQ" state="_PciJUX51Ee6CKLVXBlzceQ">
    <process href="regulationdim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
