<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJOncIPeEe6SFfA3-rePcw" id="_IJOAYIPeEe6SFfA3-rePcw" label="spareinventorydim" version="0.1" statusCode="" item="_IJOncoPeEe6SFfA3-rePcw" displayName="spareinventorydim">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_IJd4AIPeEe6SFfA3-rePcw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IJd4AYPeEe6SFfA3-rePcw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IJd4AoPeEe6SFfA3-rePcw" key="created_date" value="2023-11-15T12:40:54.784-0500"/>
    <additionalProperties xmi:id="_IJd4A4PeEe6SFfA3-rePcw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IJd4BIPeEe6SFfA3-rePcw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IJd4BYPeEe6SFfA3-rePcw" key="modified_date" value="2023-11-15T21:36:11.121-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJOncYPeEe6SFfA3-rePcw" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_IJOncoPeEe6SFfA3-rePcw" property="_IJOncIPeEe6SFfA3-rePcw" state="_IJOncYPeEe6SFfA3-rePcw">
    <process href="spareinventorydim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
