<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4hwscH-BEe6FztWOKexi0A" id="_4hLdoH-BEe6FztWOKexi0A" label="state" version="0.1" statusCode="" item="_4hxTgH-BEe6FztWOKexi0A" displayName="state">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_4iEOcH-BEe6FztWOKexi0A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4iEOcX-BEe6FztWOKexi0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4iEOcn-BEe6FztWOKexi0A" key="created_date" value="2023-11-09T23:30:31.639-0500"/>
    <additionalProperties xmi:id="_4iEOc3-BEe6FztWOKexi0A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4iEOdH-BEe6FztWOKexi0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4iEOdX-BEe6FztWOKexi0A" key="modified_date" value="2023-11-15T21:36:11.807-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hwscX-BEe6FztWOKexi0A" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_4hxTgH-BEe6FztWOKexi0A" property="_4hwscH-BEe6FztWOKexi0A" state="_4hwscX-BEe6FztWOKexi0A">
    <process href="state_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
