<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cy-oMH6EEe6QVcLMKIQJDA" id="_cy-BIH6EEe6QVcLMKIQJDA" label="supplierdim" version="0.1" statusCode="" item="_cy-oMn6EEe6QVcLMKIQJDA" displayName="supplierdim">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_czN4wH6EEe6QVcLMKIQJDA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_czOf0H6EEe6QVcLMKIQJDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_czOf0X6EEe6QVcLMKIQJDA" key="created_date" value="2023-11-08T17:16:22.860-0500"/>
    <additionalProperties xmi:id="_czOf0n6EEe6QVcLMKIQJDA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_czOf036EEe6QVcLMKIQJDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_czOf1H6EEe6QVcLMKIQJDA" key="modified_date" value="2023-11-15T15:29:22.431-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cy-oMX6EEe6QVcLMKIQJDA" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_cy-oMn6EEe6QVcLMKIQJDA" property="_cy-oMH6EEe6QVcLMKIQJDA" state="_cy-oMX6EEe6QVcLMKIQJDA">
    <process href="supplierdim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
