<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Daw9IYPyEe6SFfA3-rePcw" id="_Daw9IIPyEe6SFfA3-rePcw" label="supplierfact" version="0.1" statusCode="" item="_DaxkMIPyEe6SFfA3-rePcw" displayName="supplierfact">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_DbANsIPyEe6SFfA3-rePcw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DbANsYPyEe6SFfA3-rePcw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DbANsoPyEe6SFfA3-rePcw" key="created_date" value="2023-11-15T15:03:33.003-0500"/>
    <additionalProperties xmi:id="_DbANs4PyEe6SFfA3-rePcw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DbANtIPyEe6SFfA3-rePcw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DbANtYPyEe6SFfA3-rePcw" key="modified_date" value="2023-11-15T21:36:10.567-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Daw9IoPyEe6SFfA3-rePcw" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_DaxkMIPyEe6SFfA3-rePcw" property="_Daw9IYPyEe6SFfA3-rePcw" state="_Daw9IoPyEe6SFfA3-rePcw">
    <process href="supplierfact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
