<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mPvcAIMCEe6Y6MoTPoQUtQ" id="_mPu08IMCEe6Y6MoTPoQUtQ" label="useraccess" version="0.1" statusCode="" item="_mPwDEIMCEe6Y6MoTPoQUtQ" displayName="useraccess">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_mQKSwIMCEe6Y6MoTPoQUtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mQKSwYMCEe6Y6MoTPoQUtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mQKSwoMCEe6Y6MoTPoQUtQ" key="created_date" value="2023-11-14T10:29:27.532-0500"/>
    <additionalProperties xmi:id="_mQKSw4MCEe6Y6MoTPoQUtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mQKSxIMCEe6Y6MoTPoQUtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mQKSxYMCEe6Y6MoTPoQUtQ" key="modified_date" value="2023-11-15T21:36:12.009-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mPvcAYMCEe6Y6MoTPoQUtQ" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_mPwDEIMCEe6Y6MoTPoQUtQ" property="_mPvcAIMCEe6Y6MoTPoQUtQ" state="_mPvcAYMCEe6Y6MoTPoQUtQ">
    <process href="useraccess_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
