<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQRx8IJVEe6Y6MoTPoQUtQ" id="_MQNggIJVEe6Y6MoTPoQUtQ" label="yeardata" version="0.1" statusCode="" item="_MQRx8oJVEe6Y6MoTPoQUtQ" displayName="yeardata">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_MRbogIJVEe6Y6MoTPoQUtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MRbogYJVEe6Y6MoTPoQUtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MRcPkIJVEe6Y6MoTPoQUtQ" key="created_date" value="2023-11-13T13:48:10.248-0500"/>
    <additionalProperties xmi:id="_MRcPkYJVEe6Y6MoTPoQUtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MRcPkoJVEe6Y6MoTPoQUtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MRcPk4JVEe6Y6MoTPoQUtQ" key="modified_date" value="2023-11-15T21:36:11.862-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQRx8YJVEe6Y6MoTPoQUtQ" path="medicaldw_etl"/>
  <TalendProperties:ProcessItem xmi:id="_MQRx8oJVEe6Y6MoTPoQUtQ" property="_MQRx8IJVEe6Y6MoTPoQUtQ" state="_MQRx8YJVEe6Y6MoTPoQUtQ">
    <process href="yeardata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
