<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x4nWQH5lEe6CKLVXBlzceQ" id="_TuNNIH5lEe6CKLVXBlzceQ" label="medicalod" version="0.1" statusCode="" item="_x4nWQn5lEe6CKLVXBlzceQ" displayName="medicalod">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_x45DEH5lEe6CKLVXBlzceQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x45DEX5lEe6CKLVXBlzceQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x45DEn5lEe6CKLVXBlzceQ" key="created_date" value="2023-11-08T13:36:49.985-0500"/>
    <additionalProperties xmi:id="_x45DE35lEe6CKLVXBlzceQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x45DFH5lEe6CKLVXBlzceQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x45DFX5lEe6CKLVXBlzceQ" key="modified_date" value="2023-11-08T16:18:11.410-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x4nWQX5lEe6CKLVXBlzceQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_x4nWQn5lEe6CKLVXBlzceQ" property="_x4nWQH5lEe6CKLVXBlzceQ" state="_x4nWQX5lEe6CKLVXBlzceQ" typeName="PostgreSQL">
    <connection href="medicalod_0.1.item#_x4mvMH5lEe6CKLVXBlzceQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
