<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pnydcn59Ee6QVcLMKIQJDA" id="_IoB2AH59Ee6QVcLMKIQJDA" label="medicaldw" version="0.1" statusCode="" item="_PnyddH59Ee6QVcLMKIQJDA" displayName="medicaldw">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_PoH0oH59Ee6QVcLMKIQJDA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PoH0oX59Ee6QVcLMKIQJDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PoH0on59Ee6QVcLMKIQJDA" key="created_date" value="2023-11-08T16:24:47.978-0500"/>
    <additionalProperties xmi:id="_PoH0o359Ee6QVcLMKIQJDA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PoH0pH59Ee6QVcLMKIQJDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PoH0pX59Ee6QVcLMKIQJDA" key="modified_date" value="2023-11-15T15:29:53.808-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pnydc359Ee6QVcLMKIQJDA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PnyddH59Ee6QVcLMKIQJDA" property="_Pnydcn59Ee6QVcLMKIQJDA" state="_Pnydc359Ee6QVcLMKIQJDA" typeName="PostgreSQL">
    <connection href="medicaldw_0.1.item#_Pnx2YH59Ee6QVcLMKIQJDA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
