<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pd2hJYMZEe6Y6MoTPoQUtQ" id="_Pd16EIMZEe6Y6MoTPoQUtQ" label="citylookup" version="0.1" statusCode="" item="_Pd2hJ4MZEe6Y6MoTPoQUtQ" displayName="citylookup">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_PeHm4IMZEe6Y6MoTPoQUtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PeHm4YMZEe6Y6MoTPoQUtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PeHm4oMZEe6Y6MoTPoQUtQ" key="created_date" value="2023-11-14T13:11:33.070-0500"/>
    <additionalProperties xmi:id="_PeHm44MZEe6Y6MoTPoQUtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PeHm5IMZEe6Y6MoTPoQUtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PeHm5YMZEe6Y6MoTPoQUtQ" key="modified_date" value="2023-11-14T13:11:33.070-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pd2hJoMZEe6Y6MoTPoQUtQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Pd2hJ4MZEe6Y6MoTPoQUtQ" property="_Pd2hJYMZEe6Y6MoTPoQUtQ" state="_Pd2hJoMZEe6Y6MoTPoQUtQ">
    <connection href="citylookup_0.1.item#_Pd2hIIMZEe6Y6MoTPoQUtQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
