<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YFfHBX-EEe6FztWOKexi0A" id="_YFef8H-EEe6FztWOKexi0A" label="citydata" version="0.1" statusCode="" item="_YFfHB3-EEe6FztWOKexi0A" displayName="citydata">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_YFvlsH-EEe6FztWOKexi0A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YFvlsX-EEe6FztWOKexi0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YFvlsn-EEe6FztWOKexi0A" key="created_date" value="2023-11-09T23:48:22.411-0500"/>
    <additionalProperties xmi:id="_YFvls3-EEe6FztWOKexi0A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YFvltH-EEe6FztWOKexi0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YFvltX-EEe6FztWOKexi0A" key="modified_date" value="2023-11-09T23:48:22.411-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YFfHBn-EEe6FztWOKexi0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YFfHB3-EEe6FztWOKexi0A" property="_YFfHBX-EEe6FztWOKexi0A" state="_YFfHBn-EEe6FztWOKexi0A">
    <connection href="citydata_0.1.item#_YFfHAH-EEe6FztWOKexi0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
