<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tk131oJtEe6Y6MoTPoQUtQ" id="_Tk1QwIJtEe6Y6MoTPoQUtQ" label="dates2015t02025" version="0.1" statusCode="" item="_Tk132IJtEe6Y6MoTPoQUtQ" displayName="dates2015t02025">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_TlNrQIJtEe6Y6MoTPoQUtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TlNrQYJtEe6Y6MoTPoQUtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TlNrQoJtEe6Y6MoTPoQUtQ" key="created_date" value="2023-11-13T16:40:47.220-0500"/>
    <additionalProperties xmi:id="_TlNrQ4JtEe6Y6MoTPoQUtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TlNrRIJtEe6Y6MoTPoQUtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TlNrRYJtEe6Y6MoTPoQUtQ" key="modified_date" value="2023-11-13T16:50:53.961-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tk1314JtEe6Y6MoTPoQUtQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Tk132IJtEe6Y6MoTPoQUtQ" property="_Tk131oJtEe6Y6MoTPoQUtQ" state="_Tk1314JtEe6Y6MoTPoQUtQ">
    <connection href="dates2015t02025_0.1.item#_Tk130IJtEe6Y6MoTPoQUtQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
