<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3lFdgIPOEe6SFfA3-rePcw" id="_3k4CIIPOEe6SFfA3-rePcw" label="itemdesc" version="0.1" statusCode="" item="_3lFdgoPOEe6SFfA3-rePcw" displayName="itemdesc">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_3l4HsIPOEe6SFfA3-rePcw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3l4HsYPOEe6SFfA3-rePcw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3l4HsoPOEe6SFfA3-rePcw" key="created_date" value="2023-11-15T10:51:41.226-0500"/>
    <additionalProperties xmi:id="_3l4Hs4POEe6SFfA3-rePcw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3l4HtIPOEe6SFfA3-rePcw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3l4HtYPOEe6SFfA3-rePcw" key="modified_date" value="2023-11-15T10:51:41.226-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3lFdgYPOEe6SFfA3-rePcw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3lFdgoPOEe6SFfA3-rePcw" property="_3lFdgIPOEe6SFfA3-rePcw" state="_3lFdgYPOEe6SFfA3-rePcw">
    <connection href="itemdesc_0.1.item#_3lDBQIPOEe6SFfA3-rePcw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
