<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HPkPJYJrEe6Y6MoTPoQUtQ" id="_HPjBAIJrEe6Y6MoTPoQUtQ" label="monthyeardata" version="0.1" statusCode="" item="_HPkPJ4JrEe6Y6MoTPoQUtQ" displayName="monthyeardata">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_HP60cIJrEe6Y6MoTPoQUtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HP60cYJrEe6Y6MoTPoQUtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HP60coJrEe6Y6MoTPoQUtQ" key="created_date" value="2023-11-13T16:25:05.463-0500"/>
    <additionalProperties xmi:id="_HP60c4JrEe6Y6MoTPoQUtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HP60dIJrEe6Y6MoTPoQUtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HP60dYJrEe6Y6MoTPoQUtQ" key="modified_date" value="2023-11-13T16:25:05.463-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HPkPJoJrEe6Y6MoTPoQUtQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HPkPJ4JrEe6Y6MoTPoQUtQ" property="_HPkPJYJrEe6Y6MoTPoQUtQ" state="_HPkPJoJrEe6Y6MoTPoQUtQ">
    <connection href="monthyeardata_0.1.item#_HPkPIIJrEe6Y6MoTPoQUtQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
