<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rrxd1H-CEe6FztWOKexi0A" id="_RrwPsH-CEe6FztWOKexi0A" label="statedata" version="0.1" statusCode="" item="_Rrxd1n-CEe6FztWOKexi0A" displayName="statedata">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_RsB8gH-CEe6FztWOKexi0A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RsB8gX-CEe6FztWOKexi0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RsB8gn-CEe6FztWOKexi0A" key="created_date" value="2023-11-09T23:33:20.456-0500"/>
    <additionalProperties xmi:id="_RsB8g3-CEe6FztWOKexi0A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RsB8hH-CEe6FztWOKexi0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RsB8hX-CEe6FztWOKexi0A" key="modified_date" value="2023-11-09T23:33:20.456-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rrxd1X-CEe6FztWOKexi0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Rrxd1n-CEe6FztWOKexi0A" property="_Rrxd1H-CEe6FztWOKexi0A" state="_Rrxd1X-CEe6FztWOKexi0A">
    <connection href="statedata_0.1.item#_Rrxd0H-CEe6FztWOKexi0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
