<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qVKh4IJVEe6Y6MoTPoQUtQ" id="_qVFCUIJVEe6Y6MoTPoQUtQ" label="yeardatamedical" version="0.1" statusCode="" item="_qVKh4oJVEe6Y6MoTPoQUtQ" displayName="yeardatamedical">
    <author href="../../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_qVn04IJVEe6Y6MoTPoQUtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qVn04YJVEe6Y6MoTPoQUtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qVn04oJVEe6Y6MoTPoQUtQ" key="created_date" value="2023-11-13T13:51:32.014-0500"/>
    <additionalProperties xmi:id="_qVn044JVEe6Y6MoTPoQUtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qVn05IJVEe6Y6MoTPoQUtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qVn05YJVEe6Y6MoTPoQUtQ" key="modified_date" value="2023-11-13T13:51:32.014-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qVKh4YJVEe6Y6MoTPoQUtQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qVKh4oJVEe6Y6MoTPoQUtQ" property="_qVKh4IJVEe6Y6MoTPoQUtQ" state="_qVKh4YJVEe6Y6MoTPoQUtQ">
    <connection href="yeardatamedical_0.1.item#_qVIFoIJVEe6Y6MoTPoQUtQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
