<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xFSb4H5lEe6CKLVXBlzceQ" id="_xEkDIH5lEe6CKLVXBlzceQ" label="medicalod" version="0.1" statusCode="" item="_xFSb4n5lEe6CKLVXBlzceQ" displayName="medicalod">
    <author href="../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_xFlW0H5lEe6CKLVXBlzceQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xFlW0X5lEe6CKLVXBlzceQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xFlW0n5lEe6CKLVXBlzceQ" key="created_date" value="2023-11-08T13:36:44.605-0500"/>
    <additionalProperties xmi:id="_xFl94H5lEe6CKLVXBlzceQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xFl94X5lEe6CKLVXBlzceQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xFl94n5lEe6CKLVXBlzceQ" key="modified_date" value="2023-11-08T13:36:44.605-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xFSb4X5lEe6CKLVXBlzceQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_xFSb4n5lEe6CKLVXBlzceQ" property="_xFSb4H5lEe6CKLVXBlzceQ" state="_xFSb4X5lEe6CKLVXBlzceQ" defaultContext="Default">
    <context href="medicalod_0.1.item#_xFR00H5lEe6CKLVXBlzceQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
