<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PUiKSH59Ee6QVcLMKIQJDA" id="_PUE3QH59Ee6QVcLMKIQJDA" label="medicaldw1" version="0.1" statusCode="" item="_PUiKSn59Ee6QVcLMKIQJDA" displayName="medicaldw1">
    <author href="../talend.project#_Jgi-MGL5Ee69acAah8qM7w"/>
    <additionalProperties xmi:id="_PU1sQH59Ee6QVcLMKIQJDA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PU1sQX59Ee6QVcLMKIQJDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PU1sQn59Ee6QVcLMKIQJDA" key="created_date" value="2023-11-08T16:24:45.956-0500"/>
    <additionalProperties xmi:id="_PU1sQ359Ee6QVcLMKIQJDA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PU1sRH59Ee6QVcLMKIQJDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PU1sRX59Ee6QVcLMKIQJDA" key="modified_date" value="2023-11-08T16:24:45.956-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PUiKSX59Ee6QVcLMKIQJDA" path=""/>
  <TalendProperties:ContextItem xmi:id="_PUiKSn59Ee6QVcLMKIQJDA" property="_PUiKSH59Ee6QVcLMKIQJDA" state="_PUiKSX59Ee6QVcLMKIQJDA" defaultContext="Default">
    <context href="medicaldw1_0.1.item#_PUiKQH59Ee6QVcLMKIQJDA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
